###############################################################################################################
###    __           _                                      _                     _       _     _            ###
###   /__\ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_  /\   /\__ _ _ __(_) __ _| |__ | | ___  ___  ###
###  /_\| '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __| \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __| ###
### //__| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_   \ V / (_| | |  | | (_| | |_) | |  __/\__ \ ###
### \__/|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/ ###
###############################################################################################################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Ice
